<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Industry</title>
</head>
<body class="industry">
      <header class="ind">
        <div class="navbar">
            <div class="logo">
                <img src="images/logosign.svg" alt="">
            </div> 
            <div class="nav-link">
                <ul>
                    <li><a href=""> About Us</a></li>
                    <li><a href="">Why Us</a></li>
                    <li><a href="">Stacks Covered</a></li>
                    <li><a href="">FAQs</a></li>
                </ul>
            </div>
            <div class="round-circle"></div> 
            <div class="enroll">
                <img class="thumbs" src="images/thumbs.png" alt="">
                <a class="ind-btn">Enroll Now</a>
            </div>  
        </div> 
    </header>
    <div class="section-A">
        <div>
            <img class="img1" src="images/ladylaptop.jpg" alt="">
        </div>
        <div>
            <p>And now your search has ended</p>
            <p>Gain knowledge to help you scale through the tech industry for free</p>
        </div>
        <div>
            <img class="img2" src="images/malelaptop.jpg" alt="">
        </div>
        <p>
            A basic introduction to software development and product design aimed atcomplete
            beginners, which anyone can join.
        </p>
        <div>
         <a href="">Enroll Now</a>
        </div>
        <div>
            <img class="img3" src="images/line.svg" alt="">
        </div>
    </div>
    <hr>
        
</body>
</html>